                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f46806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6e803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7d801000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # Name: Songtao Xue ID: 520030910034
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | # Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
0x034: c0f2fcffffffffffffff | 	iaddq $-4,%rdx
0x03e: 6222                 | 	andq %rdx,%rdx
0x040: 721401000000000000   | 	jl remain
                            | 
0x049:                      | Loop:
0x049: 50a70000000000000000 |     mrmovq (%rdi),%r10
0x053: 50b70800000000000000 | 	mrmovq 8(%rdi),%r11
0x05d: 40a60000000000000000 | 	rmmovq %r10,(%rsi)
0x067: 62aa                 | 	andq %r10,%r10
0x069: 717c00000000000000   | 	jle lNpos1
0x072: c0f00100000000000000 | 	iaddq $1,%rax
0x07c:                      | lNpos1:
0x07c: 40b60800000000000000 |     rmmovq %r11,8(%rsi)
0x086: 62bb                 | 	andq %r11,%r11
0x088: 719b00000000000000   | 	jle lNpos2
0x091: c0f00100000000000000 | 	iaddq $1,%rax
0x09b:                      | lNpos2:
0x09b: 50a71000000000000000 |     mrmovq 16(%rdi),%r10
0x0a5: 50b71800000000000000 | 	mrmovq 24(%rdi),%r11
0x0af: 40a61000000000000000 | 	rmmovq %r10,16(%rsi)
0x0b9: 62aa                 | 	andq %r10,%r10
0x0bb: 71ce00000000000000   | 	jle lNpos3
0x0c4: c0f00100000000000000 | 	iaddq $1,%rax
0x0ce:                      | lNpos3:
0x0ce: 40b61800000000000000 |     rmmovq %r11,24(%rsi)
0x0d8: 62bb                 | 	andq %r11,%r11
0x0da: 71ed00000000000000   | 	jle next
0x0e3: c0f00100000000000000 | 	iaddq $1,%rax
0x0ed:                      | next:
0x0ed: c0f72000000000000000 |     iaddq $32,%rdi
0x0f7: c0f62000000000000000 | 	iaddq $32,%rsi
0x101: c0f2fcffffffffffffff | 	iaddq $-4,%rdx
0x10b: 754900000000000000   | 	jge Loop
                            |      
0x114:                      | remain:
0x114: c0f20400000000000000 |     iaddq $4,%rdx #restore len
0x11e: c0f2ffffffffffffffff | 	iaddq $-1,%rdx
0x128: 72d201000000000000   | 	jl Done
0x131: 50a70000000000000000 | 	mrmovq (%rdi),%r10
0x13b: 50b70800000000000000 | 	mrmovq 8(%rdi),%r11
0x145: 40a60000000000000000 | 	rmmovq %r10,(%rsi)
0x14f: 62aa                 | 	andq %r10,%r10
0x151: 716401000000000000   | 	jle rNpos1
0x15a: c0f00100000000000000 | 	iaddq $1,%rax
0x164:                      | rNpos1:
0x164: c0f2ffffffffffffffff |     iaddq $-1,%rdx
0x16e: 72d201000000000000   | 	jl Done
0x177: 40b60800000000000000 | 	rmmovq %r11,8(%rsi)
0x181: 62bb                 | 	andq %r11,%r11
0x183: 719601000000000000   | 	jle rNops2
0x18c: c0f00100000000000000 | 	iaddq $1,%rax
0x196:                      | rNops2:
0x196: c0f2ffffffffffffffff |     iaddq $-1,%rdx
0x1a0: 72d201000000000000   | 	jl Done
0x1a9: 50a71000000000000000 | 	mrmovq 16(%rdi),%r10
0x1b3: 40a61000000000000000 | 	rmmovq %r10,16(%rsi)
0x1bd: 62aa                 | 	andq %r10,%r10
0x1bf: 71d201000000000000   |     jle Done
0x1c8: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x1d2:                      | Done:
0x1d2: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x1d3:                      | End:
                            | #/* $end ncopy-ys */
0x1d3:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x1d8:                      | 	.align 8
0x1d8:                      | src:
0x1d8: 0100000000000000     | 	.quad 1
0x1e0: feffffffffffffff     | 	.quad -2
0x1e8: 0300000000000000     | 	.quad 3
0x1f0: 0400000000000000     | 	.quad 4
0x1f8: fbffffffffffffff     | 	.quad -5
0x200: faffffffffffffff     | 	.quad -6
0x208: 0700000000000000     | 	.quad 7
0x210: 0800000000000000     | 	.quad 8
0x218: 0900000000000000     | 	.quad 9
0x220: 0a00000000000000     | 	.quad 10
0x228: f5ffffffffffffff     | 	.quad -11
0x230: 0c00000000000000     | 	.quad 12
0x238: 0d00000000000000     | 	.quad 13
0x240: 0e00000000000000     | 	.quad 14
0x248: f1ffffffffffffff     | 	.quad -15
0x250: f0ffffffffffffff     | 	.quad -16
0x258: 1100000000000000     | 	.quad 17
0x260: eeffffffffffffff     | 	.quad -18
0x268: edffffffffffffff     | 	.quad -19
0x270: ecffffffffffffff     | 	.quad -20
0x278: ebffffffffffffff     | 	.quad -21
0x280: 1600000000000000     | 	.quad 22
0x288: 1700000000000000     | 	.quad 23
0x290: 1800000000000000     | 	.quad 24
0x298: e7ffffffffffffff     | 	.quad -25
0x2a0: 1a00000000000000     | 	.quad 26
0x2a8: 1b00000000000000     | 	.quad 27
0x2b0: e4ffffffffffffff     | 	.quad -28
0x2b8: e3ffffffffffffff     | 	.quad -29
0x2c0: 1e00000000000000     | 	.quad 30
0x2c8: 1f00000000000000     | 	.quad 31
0x2d0: 2000000000000000     | 	.quad 32
0x2d8: dfffffffffffffff     | 	.quad -33
0x2e0: deffffffffffffff     | 	.quad -34
0x2e8: 2300000000000000     | 	.quad 35
0x2f0: 2400000000000000     | 	.quad 36
0x2f8: dbffffffffffffff     | 	.quad -37
0x300: 2600000000000000     | 	.quad 38
0x308: 2700000000000000     | 	.quad 39
0x310: d8ffffffffffffff     | 	.quad -40
0x318: 2900000000000000     | 	.quad 41
0x320: 2a00000000000000     | 	.quad 42
0x328: d5ffffffffffffff     | 	.quad -43
0x330: 2c00000000000000     | 	.quad 44
0x338: 2d00000000000000     | 	.quad 45
0x340: 2e00000000000000     | 	.quad 46
0x348: d1ffffffffffffff     | 	.quad -47
0x350: 3000000000000000     | 	.quad 48
0x358: cfffffffffffffff     | 	.quad -49
0x360: ceffffffffffffff     | 	.quad -50
0x368: 3300000000000000     | 	.quad 51
0x370: 3400000000000000     | 	.quad 52
0x378: cbffffffffffffff     | 	.quad -53
0x380: caffffffffffffff     | 	.quad -54
0x388: c9ffffffffffffff     | 	.quad -55
0x390: c8ffffffffffffff     | 	.quad -56
0x398: c7ffffffffffffff     | 	.quad -57
0x3a0: c6ffffffffffffff     | 	.quad -58
0x3a8: c5ffffffffffffff     | 	.quad -59
0x3b0: c4ffffffffffffff     | 	.quad -60
0x3b8: c3ffffffffffffff     | 	.quad -61
0x3c0: c2ffffffffffffff     | 	.quad -62
0x3c8: c1ffffffffffffff     | 	.quad -63
0x3d0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x3e0:                      | 	.align 16
0x3e0:                      | Predest:
0x3e0: fadebc0000000000     | 	.quad 0xbcdefa
0x3e8:                      | dest:
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0:                      | Postdest:
0x5e0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x5e8:                      | .align 8
                            | # Run time stack
0x5e8: 0000000000000000     | 	.quad 0
0x5f0: 0000000000000000     | 	.quad 0
0x5f8: 0000000000000000     | 	.quad 0
0x600: 0000000000000000     | 	.quad 0
0x608: 0000000000000000     | 	.quad 0
0x610: 0000000000000000     | 	.quad 0
0x618: 0000000000000000     | 	.quad 0
0x620: 0000000000000000     | 	.quad 0
0x628: 0000000000000000     | 	.quad 0
0x630: 0000000000000000     | 	.quad 0
0x638: 0000000000000000     | 	.quad 0
0x640: 0000000000000000     | 	.quad 0
0x648: 0000000000000000     | 	.quad 0
0x650: 0000000000000000     | 	.quad 0
0x658: 0000000000000000     | 	.quad 0
0x660: 0000000000000000     | 	.quad 0
                            | 
0x668:                      | Stack:
